# FastAndroid

./: README.md  build.gradle  settings.gradle
FastAndroidLibrary/: build.gradle
FastAndroidLibrary/src/main/: AndroidManifest.xml
FastAndroidLibrary/src/main/java/com/wenjackp/android/lib/entitys/: ViewHolder.java
FastAndroidLibrary/src/main/java/com/wenjackp/android/lib/listeners/: OnScrollLoadMoreListener.java
FastAndroidLibrary/src/main/java/com/wenjackp/android/lib/utils/: EmptyUtils.java  ImageFormatUtils.java
RestLibrary/: build.gradle
RestLibrary/src/main/: AndroidManifest.xml
RestLibrary/src/main/java/com/wenjackp/android/lib/adapters/: EasyAdapter.java  EasyRecyclerAdapter.java
RestLibrary/src/main/java/com/wenjackp/android/lib/listeners/: OnItemClickListener.java  OnRecyclerViewScrollListener.java  OnScrollLoadMoreListener.java
RestLibrary/src/main/java/com/wenjackp/android/lib/utils/: AesEncryUtils.java  AutoParcelable.java  ContactUtils.java  EmptyUtils.java  FontStyle.java  FontStyleBuilder.java  HttpUpload.java  ImageCompressUtils.java  ImageCropUtils.java  ImageFormatUtils.java  InputCheckUtils.java  LogUtils.java  Md5EncryUtils.java  MyHolder.java  ParcelableName.java  PatternUtils.java  PingYinUtil.java  RecyclerViewBaseHolder.java  ResourceMappingUtils.java  ResourceUtils.java  SPTools.java  SPToolsRest.java  ScreenUtils.java  TextHandleUtils.java  TextTools.java  TimeUtils.java  ViewHolderUtils.java
RestLibrary/src/test/java/wenjackplib/restlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/wenjackplib/wenjackplib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenjackp/android/example/: FastAndroidApplication.java  XCacheActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/wenjackplib/wenjackplib/: ExampleUnitTest.java
fast-android/: build.gradle  install.gradle
fast-android/src/androidTest/java/wenjackplib/restlibrary/: ApplicationTest.java
fast-android/src/main/java/com/wenjackp/android/lib/adapter/: EasyAdapter.java  EasyRecyclerAdapter.java
fast-android/src/main/java/com/wenjackp/android/lib/adapters/: EasyRecyclerAdapter.java
fast-android/src/main/java/com/wenjackp/android/lib/entity/: ViewHolder.java
fast-android/src/main/java/com/wenjackp/android/lib/listener/: OnItemClickListener.java  OnRecyclerViewScrollListener.java  OnScrollLoadMoreListener.java
fast-android/src/main/java/com/wenjackp/android/lib/util/: AesEncryUtil.java  ContactUtil.java  EasyCacheUtil.java  EmptyUtil.java  FontStyle.java  FontStyleBuilder.java  ImageCompressUtil.java  ImageFormatUtil.java  LogUtil.java  Md5EncryUtil.java  PatternUtil.java  PermissionUtil.java  RecyclerViewBaseHolder.java  ResMappingUtil.java  ScreenUtil.java  SharedPreferencesTool.java  TextStyle.java  TextTool.java  TimeUtil.java  ViewHolderUtil.java
fast-android/src/main/java/com/wenjackp/android/lib/utils/: AesEncryUtils.java  ContactUtils.java  EasyCacheUtils.java  EmptyUtils.java  FileUtils.java  FontStyleBuilder.java  ImageCompressUtils.java  ImageFormatUtils.java  LogUtils.java  Md5EncryUtils.java  PermissionUtils.java  RecyclerViewBaseHolder.java  ResMappingUtils.java  SharedPreferencesTools.java  TextStyle.java  TextTool.java  ViewHolderUtils.java  XCacheUtils.java
fast-android/src/main/java/com/wenjackp/android/lib/view/: CyclePagerAdapterWrapper.java  CycleViewPager.java  ImageUtils.java  LoadingView.java  PagerSlidingTabStrip.java
fast-android/src/main/java/com/wenjackp/android/lib/views/: CyclePagerAdapterWrapper.java  CycleViewPager.java  ImageUtils.java  LoadingView.java  PagerSlidingTabStrip.java
fast-android/src/main/res/drawable/: background_tab.xml
fast-android/src/main/res/values/: colors.xml  styles.xml
volley-rest/: build.gradle  install.gradle
